sex = input("Введите ваш пол: ")
height = float(input("Введите ваш рост в см: "))
weight = float(input("Введите ваш вес в кг: "))

x = '=' * 60

BMI = round(weight / (height/100) ** 2, 2)
d = BMI <= 16  # "Дефицит массы"
dm = 16 < BMI <= 18  # Недостаточная масса тела
n = 18 < BMI <= 25  # Норма
a = 25 < BMI <= 30  # Избыточная масса тела
f1 = 30 < BMI <= 35  # Ожирение первой степени
f2 = 35 < BMI <= 40  # Ожирение второй степени
f3 = BMI > 40  # Ожирение третьей степени

print(f'Ваш BMI {BMI}')
print('16 ' + x[:int(BMI) - 16] + '|' + x[int(BMI):] + ' 60')

